<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.1013.2200                                -->
<workbook source-platform='mac' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HallOfFame.reformatted' inline='true' name='textscan.42344.878061319447' version='9.1'>
      <connection class='textscan' directory='/Users/GermanMtz/Documents/Academic/CompSci/Data/FinalProject/DV_FinalProject/01 Data' filename='HallOfFame.reformatted.csv' password='' server='' username=''>
        <relation name='HallOfFame.reformatted#csv' table='[HallOfFame.reformatted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='playerID' ordinal='0' />
            <column datatype='integer' name='yearid' ordinal='1' />
            <column datatype='string' name='votedBy' ordinal='2' />
            <column datatype='integer' name='ballots' ordinal='3' />
            <column datatype='integer' name='needed' ordinal='4' />
            <column datatype='integer' name='votes' ordinal='5' />
            <column datatype='string' name='inducted' ordinal='6' />
            <column datatype='string' name='category' ordinal='7' />
            <column datatype='string' name='needed_note' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[playerID]</local-name>
            <parent-name>[HallOfFame.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearid]</local-name>
            <parent-name>[HallOfFame.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votedBy]</local-name>
            <parent-name>[HallOfFame.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ballots]</local-name>
            <parent-name>[HallOfFame.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[needed]</local-name>
            <parent-name>[HallOfFame.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[HallOfFame.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inducted]</local-name>
            <parent-name>[HallOfFame.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[HallOfFame.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[needed_note]</local-name>
            <parent-name>[HallOfFame.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Vote Percent' datatype='real' name='[Calculation_1149191988277645313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([votes])/SUM([ballots])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ballots' datatype='integer' name='[ballots]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Inducted' datatype='string' name='[inducted]' role='dimension' type='nominal' />
      <column caption='Needed' datatype='integer' name='[needed]' role='measure' type='quantitative' />
      <column caption='Needed Note' datatype='string' name='[needed_note]' role='dimension' type='nominal' />
      <column caption='Player ID' datatype='string' name='[playerID]' role='dimension' type='nominal' />
      <column caption='Voted By' datatype='string' name='[votedBy]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Yearid' datatype='integer' name='[yearid]' role='dimension' type='ordinal' />
      <column-instance column='[inducted]' derivation='None' name='[none:inducted:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Batting.reformatted' inline='true' name='textscan.42344.877782337964' version='9.1'>
      <connection class='textscan' directory='/Users/GermanMtz/Documents/Academic/CompSci/Data/FinalProject/DV_FinalProject/01 Data' filename='Batting.reformatted.csv' password='' server='' username=''>
        <relation name='Batting.reformatted#csv' table='[Batting.reformatted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='playerID' ordinal='0' />
            <column datatype='integer' name='yearID' ordinal='1' />
            <column datatype='integer' name='stint' ordinal='2' />
            <column datatype='string' name='teamID' ordinal='3' />
            <column datatype='string' name='lgID' ordinal='4' />
            <column datatype='integer' name='G' ordinal='5' />
            <column datatype='integer' name='AB' ordinal='6' />
            <column datatype='integer' name='R' ordinal='7' />
            <column datatype='integer' name='H' ordinal='8' />
            <column datatype='integer' name='X2B' ordinal='9' />
            <column datatype='integer' name='X3B' ordinal='10' />
            <column datatype='integer' name='HR' ordinal='11' />
            <column datatype='integer' name='RBI' ordinal='12' />
            <column datatype='integer' name='SB' ordinal='13' />
            <column datatype='integer' name='CS' ordinal='14' />
            <column datatype='integer' name='BB' ordinal='15' />
            <column datatype='integer' name='SO' ordinal='16' />
            <column datatype='integer' name='IBB' ordinal='17' />
            <column datatype='integer' name='HBP' ordinal='18' />
            <column datatype='integer' name='SH' ordinal='19' />
            <column datatype='string' name='SF' ordinal='20' />
            <column datatype='string' name='GIDP' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[playerID]</local-name>
            <parent-name>[Batting.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearID]</local-name>
            <parent-name>[Batting.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stint]</local-name>
            <parent-name>[Batting.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamID]</local-name>
            <parent-name>[Batting.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lgID]</local-name>
            <parent-name>[Batting.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[Batting.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB]</local-name>
            <parent-name>[Batting.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[Batting.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H]</local-name>
            <parent-name>[Batting.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2B]</local-name>
            <parent-name>[Batting.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X3B]</local-name>
            <parent-name>[Batting.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[Batting.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBI]</local-name>
            <parent-name>[Batting.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SB]</local-name>
            <parent-name>[Batting.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS]</local-name>
            <parent-name>[Batting.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB]</local-name>
            <parent-name>[Batting.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO]</local-name>
            <parent-name>[Batting.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBB]</local-name>
            <parent-name>[Batting.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBP]</local-name>
            <parent-name>[Batting.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH]</local-name>
            <parent-name>[Batting.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF]</local-name>
            <parent-name>[Batting.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIDP]</local-name>
            <parent-name>[Batting.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Batting Average' datatype='real' name='[Calculation_1149191988276699136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AB])/SUM([H])' />
      </column>
      <column caption='HomeRunAvg' datatype='real' name='[Calculation_1149191988292534276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([HR])/SUM([H])' />
      </column>
      <column caption='KPI2' datatype='string' name='[Calculation_1149191988292628485]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1149191988292534276] &gt; .1 THEN &quot;HIGH&quot;&#10;ELSEIF [Calculation_1149191988292534276] &gt;.05 THEN &quot;MEDIUM&quot;&#10;ELSE &quot;LOW&quot;&#10;END' />
      </column>
      <column caption='Gidp' datatype='string' name='[GIDP]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Lg ID' datatype='string' name='[lgID]' role='dimension' type='nominal' />
      <column caption='Player ID' datatype='string' name='[playerID]' role='dimension' type='nominal' />
      <column caption='Stint' datatype='integer' name='[stint]' role='measure' type='quantitative' />
      <column caption='Team ID' datatype='string' name='[teamID]' role='dimension' type='nominal' />
      <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Master.reformatted' inline='true' name='textscan.42344.885531481479' version='9.1'>
      <connection class='textscan' directory='/Users/GermanMtz/Documents/Academic/CompSci/Data/FinalProject/DV_FinalProject/01 Data' filename='Master.reformatted.csv' password='' server='' username=''>
        <relation name='Master.reformatted#csv' table='[Master.reformatted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='playerID' ordinal='0' />
            <column datatype='integer' name='birthYear' ordinal='1' />
            <column datatype='integer' name='birthMonth' ordinal='2' />
            <column datatype='integer' name='birthDay' ordinal='3' />
            <column datatype='string' name='birthCountry' ordinal='4' />
            <column datatype='string' name='birthState' ordinal='5' />
            <column datatype='string' name='birthCity' ordinal='6' />
            <column datatype='integer' name='deathYear' ordinal='7' />
            <column datatype='integer' name='deathMonth' ordinal='8' />
            <column datatype='integer' name='deathDay' ordinal='9' />
            <column datatype='string' name='deathCountry' ordinal='10' />
            <column datatype='string' name='deathState' ordinal='11' />
            <column datatype='string' name='deathCity' ordinal='12' />
            <column datatype='string' name='nameFirst' ordinal='13' />
            <column datatype='string' name='nameLast' ordinal='14' />
            <column datatype='string' name='nameGiven' ordinal='15' />
            <column datatype='integer' name='weight' ordinal='16' />
            <column datatype='integer' name='height' ordinal='17' />
            <column datatype='string' name='bats' ordinal='18' />
            <column datatype='string' name='throws' ordinal='19' />
            <column datatype='string' name='debut' ordinal='20' />
            <column datatype='string' name='finalGame' ordinal='21' />
            <column datatype='string' name='retroID' ordinal='22' />
            <column datatype='string' name='bbrefID' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[playerID]</local-name>
            <parent-name>[Master.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthYear]</local-name>
            <parent-name>[Master.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthMonth]</local-name>
            <parent-name>[Master.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthDay]</local-name>
            <parent-name>[Master.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthCountry]</local-name>
            <parent-name>[Master.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthState]</local-name>
            <parent-name>[Master.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthCity]</local-name>
            <parent-name>[Master.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathYear]</local-name>
            <parent-name>[Master.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathMonth]</local-name>
            <parent-name>[Master.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathDay]</local-name>
            <parent-name>[Master.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathCountry]</local-name>
            <parent-name>[Master.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathState]</local-name>
            <parent-name>[Master.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathCity]</local-name>
            <parent-name>[Master.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameFirst]</local-name>
            <parent-name>[Master.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameLast]</local-name>
            <parent-name>[Master.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameGiven]</local-name>
            <parent-name>[Master.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[Master.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[Master.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bats]</local-name>
            <parent-name>[Master.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[throws]</local-name>
            <parent-name>[Master.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debut]</local-name>
            <parent-name>[Master.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finalGame]</local-name>
            <parent-name>[Master.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retroID]</local-name>
            <parent-name>[Master.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bbrefID]</local-name>
            <parent-name>[Master.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bats' datatype='string' name='[bats]' role='dimension' type='nominal' />
      <column caption='Bbref ID' datatype='string' name='[bbrefID]' role='dimension' type='nominal' />
      <column caption='Birth City' datatype='string' name='[birthCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Birth Country' datatype='string' name='[birthCountry]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Birth Day' datatype='integer' name='[birthDay]' role='dimension' type='quantitative' />
      <column caption='Birth Month' datatype='integer' name='[birthMonth]' role='dimension' type='quantitative' />
      <column caption='Birth State' datatype='string' name='[birthState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Birth Year' datatype='integer' name='[birthYear]' role='dimension' type='quantitative' />
      <column caption='Death City' datatype='string' name='[deathCity]' role='dimension' type='nominal' />
      <column caption='Death Country' datatype='string' name='[deathCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Death Day' datatype='integer' name='[deathDay]' role='dimension' type='quantitative' />
      <column caption='Death Month' datatype='integer' name='[deathMonth]' role='dimension' type='quantitative' />
      <column caption='Death State' datatype='string' name='[deathState]' role='dimension' type='nominal' />
      <column caption='Death Year' datatype='integer' name='[deathYear]' role='dimension' type='quantitative' />
      <column caption='Debut' datatype='string' name='[debut]' role='dimension' type='nominal' />
      <column caption='Final Game' datatype='string' name='[finalGame]' role='dimension' type='nominal' />
      <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
      <column caption='Name First' datatype='string' name='[nameFirst]' role='dimension' type='nominal' />
      <column caption='Name Given' datatype='string' name='[nameGiven]' role='dimension' type='nominal' />
      <column caption='Name Last' datatype='string' name='[nameLast]' role='dimension' type='nominal' />
      <column caption='Player ID' datatype='string' name='[playerID]' role='dimension' type='nominal' />
      <column caption='Retro ID' datatype='string' name='[retroID]' role='dimension' type='nominal' />
      <column caption='Throws' datatype='string' name='[throws]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Teams' inline='true' name='textscan.42344.924360995370' version='9.1'>
      <connection class='textscan' directory='/Users/GermanMtz/Documents/Academic/CompSci/Data/FinalProject/DV_FinalProject/01 Data' filename='Teams.csv' password='' server='' username=''>
        <relation name='Teams#csv' table='[Teams#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='yearID' ordinal='0' />
            <column datatype='string' name='lgID' ordinal='1' />
            <column datatype='string' name='teamID' ordinal='2' />
            <column datatype='string' name='franchID' ordinal='3' />
            <column datatype='string' name='divID' ordinal='4' />
            <column datatype='integer' name='Rank' ordinal='5' />
            <column datatype='integer' name='G' ordinal='6' />
            <column datatype='integer' name='Ghome' ordinal='7' />
            <column datatype='integer' name='W' ordinal='8' />
            <column datatype='integer' name='L' ordinal='9' />
            <column datatype='string' name='DivWin' ordinal='10' />
            <column datatype='string' name='WCWin' ordinal='11' />
            <column datatype='string' name='LgWin' ordinal='12' />
            <column datatype='string' name='WSWin' ordinal='13' />
            <column datatype='integer' name='R' ordinal='14' />
            <column datatype='integer' name='AB' ordinal='15' />
            <column datatype='integer' name='H' ordinal='16' />
            <column datatype='integer' name='2B' ordinal='17' />
            <column datatype='integer' name='3B' ordinal='18' />
            <column datatype='integer' name='HR' ordinal='19' />
            <column datatype='integer' name='BB' ordinal='20' />
            <column datatype='integer' name='SO' ordinal='21' />
            <column datatype='integer' name='SB' ordinal='22' />
            <column datatype='integer' name='CS' ordinal='23' />
            <column datatype='string' name='HBP' ordinal='24' />
            <column datatype='string' name='SF' ordinal='25' />
            <column datatype='integer' name='RA' ordinal='26' />
            <column datatype='integer' name='ER' ordinal='27' />
            <column datatype='real' name='ERA' ordinal='28' />
            <column datatype='integer' name='CG' ordinal='29' />
            <column datatype='integer' name='SHO' ordinal='30' />
            <column datatype='integer' name='SV' ordinal='31' />
            <column datatype='integer' name='IPouts' ordinal='32' />
            <column datatype='integer' name='HA' ordinal='33' />
            <column datatype='integer' name='HRA' ordinal='34' />
            <column datatype='integer' name='BBA' ordinal='35' />
            <column datatype='integer' name='SOA' ordinal='36' />
            <column datatype='integer' name='E' ordinal='37' />
            <column datatype='integer' name='DP' ordinal='38' />
            <column datatype='real' name='FP' ordinal='39' />
            <column datatype='string' name='name' ordinal='40' />
            <column datatype='string' name='park' ordinal='41' />
            <column datatype='integer' name='attendance' ordinal='42' />
            <column datatype='integer' name='BPF' ordinal='43' />
            <column datatype='integer' name='PPF' ordinal='44' />
            <column datatype='string' name='teamIDBR' ordinal='45' />
            <column datatype='string' name='teamIDlahman45' ordinal='46' />
            <column datatype='string' name='teamIDretro' ordinal='47' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[yearID]</local-name>
            <parent-name>[Teams#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lgID]</local-name>
            <parent-name>[Teams#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamID]</local-name>
            <parent-name>[Teams#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[franchID]</local-name>
            <parent-name>[Teams#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[divID]</local-name>
            <parent-name>[Teams#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Teams#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[Teams#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ghome]</local-name>
            <parent-name>[Teams#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W]</local-name>
            <parent-name>[Teams#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L]</local-name>
            <parent-name>[Teams#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DivWin]</local-name>
            <parent-name>[Teams#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WCWin]</local-name>
            <parent-name>[Teams#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LgWin]</local-name>
            <parent-name>[Teams#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSWin]</local-name>
            <parent-name>[Teams#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[Teams#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB]</local-name>
            <parent-name>[Teams#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H]</local-name>
            <parent-name>[Teams#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2B]</local-name>
            <parent-name>[Teams#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3B]</local-name>
            <parent-name>[Teams#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[Teams#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB]</local-name>
            <parent-name>[Teams#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO]</local-name>
            <parent-name>[Teams#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SB]</local-name>
            <parent-name>[Teams#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS]</local-name>
            <parent-name>[Teams#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBP]</local-name>
            <parent-name>[Teams#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF]</local-name>
            <parent-name>[Teams#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RA]</local-name>
            <parent-name>[Teams#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ER]</local-name>
            <parent-name>[Teams#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERA]</local-name>
            <parent-name>[Teams#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CG]</local-name>
            <parent-name>[Teams#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHO]</local-name>
            <parent-name>[Teams#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SV]</local-name>
            <parent-name>[Teams#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPouts]</local-name>
            <parent-name>[Teams#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HA]</local-name>
            <parent-name>[Teams#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HRA]</local-name>
            <parent-name>[Teams#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBA]</local-name>
            <parent-name>[Teams#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA]</local-name>
            <parent-name>[Teams#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E]</local-name>
            <parent-name>[Teams#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP]</local-name>
            <parent-name>[Teams#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FP]</local-name>
            <parent-name>[Teams#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Teams#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[park]</local-name>
            <parent-name>[Teams#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attendance]</local-name>
            <parent-name>[Teams#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPF]</local-name>
            <parent-name>[Teams#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPF]</local-name>
            <parent-name>[Teams#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamIDBR]</local-name>
            <parent-name>[Teams#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamIDlahman45]</local-name>
            <parent-name>[Teams#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamIDretro]</local-name>
            <parent-name>[Teams#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='WinRatio' datatype='real' name='[Calculation_1149191988284850178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([W])/SUM([G])' />
      </column>
      <column caption='WinRatioIndex' datatype='string' name='[Calculation_1149191988288000003]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1149191988284850178] &gt; .6 THEN &quot;Winning Record&quot;&#10;ELSEIF [Calculation_1149191988284850178] &gt; .4 THEN &quot;Average Record&quot;&#10;ELSE &quot;Lossing Record&quot;&#10;END' />
      </column>
      <column caption='Div Win' datatype='string' name='[DivWin]' role='dimension' type='nominal' />
      <column caption='I Pouts' datatype='integer' name='[IPouts]' role='measure' type='quantitative' />
      <column caption='Lg Win' datatype='string' name='[LgWin]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='WC Win' datatype='string' name='[WCWin]' role='dimension' type='nominal' />
      <column caption='WS Win' datatype='string' name='[WSWin]' role='dimension' type='nominal' />
      <column caption='Attendance' datatype='integer' name='[attendance]' role='measure' type='quantitative' />
      <column caption='Div ID' datatype='string' name='[divID]' role='dimension' type='nominal' />
      <column caption='Franch ID' datatype='string' name='[franchID]' role='dimension' type='nominal' />
      <column caption='Lg ID' datatype='string' name='[lgID]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Park' datatype='string' name='[park]' role='dimension' type='nominal' />
      <column caption='Team IDBR' datatype='string' name='[teamIDBR]' role='dimension' type='nominal' />
      <column caption='Team ID' datatype='string' name='[teamID]' role='dimension' type='nominal' />
      <column caption='Team I Dretro' datatype='string' name='[teamIDretro]' role='dimension' type='nominal' />
      <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='TeamsFranchises' inline='true' name='textscan.42344.928545543982' version='9.1'>
      <connection class='textscan' directory='/Users/GermanMtz/Documents/Academic/CompSci/Data/FinalProject/DV_FinalProject/01 Data' filename='TeamsFranchises.csv' password='' server='' username=''>
        <relation name='TeamsFranchises#csv' table='[TeamsFranchises#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='franchID' ordinal='0' />
            <column datatype='string' name='franchName' ordinal='1' />
            <column datatype='string' name='active' ordinal='2' />
            <column datatype='string' name='NAassoc' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[franchID]</local-name>
            <parent-name>[TeamsFranchises#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[franchName]</local-name>
            <parent-name>[TeamsFranchises#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[TeamsFranchises#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAassoc]</local-name>
            <parent-name>[TeamsFranchises#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='N Aassoc' datatype='string' name='[NAassoc]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Active' datatype='string' name='[active]' role='dimension' type='nominal' />
      <column caption='Franch ID' datatype='string' name='[franchID]' role='dimension' type='nominal' />
      <column caption='Franch Name' datatype='string' name='[franchName]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Salaries' inline='true' name='textscan.42344.963747650465' version='9.1'>
      <connection class='textscan' directory='/Users/GermanMtz/Documents/Academic/CompSci/Data/FinalProject/DV_FinalProject/01 Data' filename='Salaries.csv' password='' server='' username=''>
        <relation name='Salaries#csv' table='[Salaries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='yearID' ordinal='0' />
            <column datatype='string' name='teamID' ordinal='1' />
            <column datatype='string' name='lgID' ordinal='2' />
            <column datatype='string' name='playerID' ordinal='3' />
            <column datatype='integer' name='salary' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[yearID]</local-name>
            <parent-name>[Salaries#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamID]</local-name>
            <parent-name>[Salaries#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lgID]</local-name>
            <parent-name>[Salaries#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerID]</local-name>
            <parent-name>[Salaries#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[Salaries#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Lg ID' datatype='string' name='[lgID]' role='dimension' type='nominal' />
      <column caption='Player ID' datatype='string' name='[playerID]' role='dimension' type='nominal' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='Team ID' datatype='string' name='[teamID]' role='dimension' type='nominal' />
      <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='textscan.42344.877782337964'>
      <column-instance column='[playerID]' derivation='None' name='[none:playerID:nk]' pivot='key' type='nominal' />
      <column-instance column='[yearID]' derivation='None' name='[none:yearID:ok]' pivot='key' type='ordinal' />
      <column caption='Player ID' datatype='string' name='[playerID]' role='dimension' type='nominal' />
      <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.42344.878061319447'>
      <column-instance column='[playerID]' derivation='None' name='[none:playerID:nk]' pivot='key' type='nominal' />
      <column-instance column='[yearid]' derivation='None' name='[none:yearid:ok]' pivot='key' type='ordinal' />
      <column caption='Player ID' datatype='string' name='[playerID]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Yearid' datatype='integer' name='[yearid]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='textscan.42344.877782337964' target='textscan.42344.878061319447'>
      <column-mapping>
        <map key='[textscan.42344.877782337964].[none:playerID:nk]' value='[textscan.42344.878061319447].[none:playerID:nk]' />
        <map key='[textscan.42344.877782337964].[none:yearID:ok]' value='[textscan.42344.878061319447].[none:yearid:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='GamesToHOFVotes'>
      <table>
        <view>
          <datasources>
            <datasource caption='HallOfFame.reformatted' name='textscan.42344.878061319447' />
            <datasource caption='Batting.reformatted' name='textscan.42344.877782337964' />
          </datasources>
          <datasource-dependencies datasource='textscan.42344.877782337964'>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42344.878061319447'>
            <column caption='Needed' datatype='integer' name='[needed]' role='measure' type='quantitative' />
            <column-instance column='[yearid]' derivation='None' name='[none:yearid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[needed]' derivation='Sum' name='[sum:needed:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Yearid' datatype='integer' name='[yearid]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42344.878061319447].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[textscan.42344.878061319447].[sum:needed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42344.878061319447].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.42344.877782337964].[sum:G:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42344.878061319447].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42344.878061319447].[sum:needed:qk] + [textscan.42344.877782337964].[sum:G:qk])</rows>
        <cols>[textscan.42344.878061319447].[none:yearid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='HallOfFame Geo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master.reformatted' name='textscan.42344.885531481479' />
            <datasource caption='HallOfFame.reformatted' name='textscan.42344.878061319447' />
            <datasource caption='Batting.reformatted' name='textscan.42344.877782337964' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42344.877782337964'>
            <column caption='Player ID' datatype='string' name='[playerID]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42344.878061319447'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Inducted' datatype='string' name='[inducted]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[inducted]' derivation='None' name='[none:inducted:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearid]' derivation='None' name='[none:yearid:ok]' pivot='key' type='ordinal' />
            <column caption='Player ID' datatype='string' name='[playerID]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Yearid' datatype='integer' name='[yearid]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42344.885531481479'>
            <column caption='Birth City' datatype='string' name='[birthCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Name First' datatype='string' name='[nameFirst]' role='dimension' type='nominal' />
            <column caption='Name Last' datatype='string' name='[nameLast]' role='dimension' type='nominal' />
            <column-instance column='[birthCity]' derivation='None' name='[none:birthCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[nameFirst]' derivation='None' name='[none:nameFirst:nk]' pivot='key' type='nominal' />
            <column-instance column='[nameLast]' derivation='None' name='[none:nameLast:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42344.878061319447].[none:inducted:nk]'>
            <groupfilter function='member' level='[none:inducted:nk]' member='&quot;Y&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42344.878061319447].[none:inducted:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42344.878061319447].[none:category:nk]' />
              <text column='[textscan.42344.878061319447].[none:yearid:ok]' />
              <text column='[textscan.42344.885531481479].[none:nameFirst:nk]' />
              <text column='[textscan.42344.885531481479].[none:nameLast:nk]' />
              <lod column='[textscan.42344.885531481479].[none:birthCity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42344.885531481479].[Latitude (generated)]</rows>
        <cols>[textscan.42344.885531481479].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[textscan.42344.877782337964].[playerID]</column>
          <column>[textscan.42344.878061319447].[playerID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='HallOfFame Votes'>
      <table>
        <view>
          <datasources>
            <datasource caption='HallOfFame.reformatted' name='textscan.42344.878061319447' />
            <datasource caption='Batting.reformatted' name='textscan.42344.877782337964' />
          </datasources>
          <datasource-dependencies datasource='textscan.42344.877782337964'>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[H]' role='measure' type='quantitative' />
            <column-instance column='[H]' derivation='Sum' name='[sum:H:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42344.878061319447'>
            <column caption='Ballots' datatype='integer' name='[ballots]' role='measure' type='quantitative' />
            <column-instance column='[yearid]' derivation='None' name='[none:yearid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ballots]' derivation='Sum' name='[sum:ballots:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Yearid' datatype='integer' name='[yearid]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[textscan.42344.878061319447].[sum:votes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42344.877782337964].[sum:H:qk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[textscan.42344.878061319447].[sum:ballots:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[textscan.42344.877782337964].[sum:HR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42344.878061319447].[sum:votes:qk] + [textscan.42344.878061319447].[sum:ballots:qk])</rows>
        <cols>[textscan.42344.878061319447].[none:yearid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='HomerunAVGatBat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Batting.reformatted' name='textscan.42344.877782337964' />
          </datasources>
          <datasource-dependencies datasource='textscan.42344.877782337964'>
            <column datatype='integer' name='[AB]' role='measure' type='quantitative' />
            <column caption='HomeRunAvg' datatype='real' name='[Calculation_1149191988292534276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([HR])/SUM([H])' />
            </column>
            <column caption='KPI2' datatype='string' name='[Calculation_1149191988292628485]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1149191988292534276] &gt; .1 THEN &quot;HIGH&quot;&#10;ELSEIF [Calculation_1149191988292534276] &gt;.05 THEN &quot;MEDIUM&quot;&#10;ELSE &quot;LOW&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[H]' role='measure' type='quantitative' />
            <column-instance column='[teamID]' derivation='None' name='[none:teamID:nk]' pivot='key' type='nominal' />
            <column-instance column='[AB]' derivation='Sum' name='[sum:AB:qk]' pivot='key' type='quantitative' />
            <column caption='Team ID' datatype='string' name='[teamID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1149191988292534276]' derivation='User' name='[usr:Calculation_1149191988292534276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1149191988292628485]' derivation='User' name='[usr:Calculation_1149191988292628485:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.42344.877782337964].[sum:AB:qk]' included-values='in-range'>
            <min>150000</min>
          </filter>
          <slices>
            <column>[textscan.42344.877782337964].[sum:AB:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42344.877782337964].[usr:Calculation_1149191988292628485:nk]' />
              <text column='[textscan.42344.877782337964].[usr:Calculation_1149191988292534276:qk]' />
            </encodings>
            <reference-line axis-column='[textscan.42344.877782337964].[sum:AB:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[textscan.42344.877782337964].[sum:AB:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[textscan.42344.877782337964].[none:teamID:nk]</rows>
        <cols>[textscan.42344.877782337964].[sum:AB:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SalaryToWins'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salaries' name='textscan.42344.963747650465' />
            <datasource caption='Teams' name='textscan.42344.924360995370' />
          </datasources>
          <datasource-dependencies datasource='textscan.42344.924360995370'>
            <column caption='WinRatio' datatype='real' name='[Calculation_1149191988284850178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([W])/SUM([G])' />
            </column>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[W]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1149191988284850178]' derivation='User' name='[usr:Calculation_1149191988284850178:qk]' pivot='key' type='quantitative' />
            <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42344.963747650465'>
            <column-instance column='[teamID]' derivation='None' name='[none:teamID:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column-instance column='[salary]' derivation='Sum' name='[sum:salary:qk]' pivot='key' type='quantitative' />
            <column caption='Team ID' datatype='string' name='[teamID]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42344.924360995370].[usr:Calculation_1149191988284850178:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42344.963747650465].[sum:salary:qk]</rows>
        <cols>([textscan.42344.963747650465].[none:teamID:nk] / [textscan.42344.924360995370].[none:name:nk])</cols>
        <join-lod-include-overrides>
          <column>[textscan.42344.924360995370].[yearID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='TeamBattingAvg'>
      <table>
        <view>
          <datasources>
            <datasource caption='Batting.reformatted' name='textscan.42344.877782337964' />
            <datasource caption='Teams' name='textscan.42344.924360995370' />
          </datasources>
          <datasource-dependencies datasource='textscan.42344.877782337964'>
            <column datatype='integer' name='[AB]' role='measure' type='quantitative' />
            <column caption='Batting Average' datatype='real' name='[Calculation_1149191988276699136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AB])/SUM([H])' />
            </column>
            <column datatype='integer' name='[H]' role='measure' type='quantitative' />
            <column-instance column='[teamID]' derivation='None' name='[none:teamID:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearID]' derivation='None' name='[none:yearID:ok]' pivot='key' type='ordinal' />
            <column caption='Team ID' datatype='string' name='[teamID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1149191988276699136]' derivation='User' name='[usr:Calculation_1149191988276699136:qk]' pivot='key' type='quantitative' />
            <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42344.924360995370'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42344.877782337964].[none:yearID:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:yearID:ok]' />
              <groupfilter from='1871' function='range' level='[none:yearID:ok]' to='1949' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42344.877782337964].[none:yearID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[textscan.42344.877782337964].[usr:Calculation_1149191988276699136:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[textscan.42344.877782337964].[usr:Calculation_1149191988276699136:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[textscan.42344.877782337964].[usr:Calculation_1149191988276699136:qk]</rows>
        <cols>([textscan.42344.877782337964].[none:teamID:nk] / [textscan.42344.924360995370].[none:name:nk])</cols>
        <pages>
          <column>[textscan.42344.877782337964].[none:yearID:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='TeamRecord'>
      <table>
        <view>
          <datasources>
            <datasource caption='Teams' name='textscan.42344.924360995370' />
            <datasource caption='TeamsFranchises' name='textscan.42344.928545543982' />
          </datasources>
          <datasource-dependencies datasource='textscan.42344.924360995370'>
            <column caption='WinRatio' datatype='real' name='[Calculation_1149191988284850178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([W])/SUM([G])' />
            </column>
            <column caption='WinRatioIndex' datatype='string' name='[Calculation_1149191988288000003]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1149191988284850178] &gt; .6 THEN &quot;Winning Record&quot;&#10;ELSEIF [Calculation_1149191988284850178] &gt; .4 THEN &quot;Average Record&quot;&#10;ELSE &quot;Lossing Record&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[W]' role='measure' type='quantitative' />
            <column caption='Franch ID' datatype='string' name='[franchID]' role='dimension' type='nominal' />
            <column-instance column='[franchID]' derivation='None' name='[none:franchID:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearID]' derivation='None' name='[none:yearID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1149191988284850178]' derivation='User' name='[usr:Calculation_1149191988284850178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1149191988288000003]' derivation='User' name='[usr:Calculation_1149191988288000003:nk]' pivot='key' type='nominal' />
            <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42344.928545543982'>
            <column caption='Active' datatype='string' name='[active]' role='dimension' type='nominal' />
            <column caption='Franch Name' datatype='string' name='[franchName]' role='dimension' type='nominal' />
            <column-instance column='[active]' derivation='None' name='[none:active:nk]' pivot='key' type='nominal' />
            <column-instance column='[franchName]' derivation='None' name='[none:franchName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42344.928545543982].[none:active:nk]'>
            <groupfilter function='member' level='[none:active:nk]' member='&quot;Y&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42344.928545543982].[none:active:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42344.924360995370].[usr:Calculation_1149191988288000003:nk]' />
              <text column='[textscan.42344.924360995370].[usr:Calculation_1149191988284850178:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42344.924360995370].[none:yearID:ok]</rows>
        <cols>([textscan.42344.924360995370].[none:franchID:nk] / [textscan.42344.928545543982].[none:franchName:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
