C%3A%2FDataViz%2F4.%20Tableau%20Project%201%2F01%20Data%2FShooting_CrossTab.R="4EAB62B8"
C%3A%2FDataViz%2F5.%20SProject%2F02Shiny%2Fserver.R="27C54B18"
C%3A%2FDataViz%2F5.%20SProject%2F02Shiny%2Fui.R="C1DA376B"
C%3A%2FDataViz%2F6.%20Final%20Project%2FDV_FinalProject%2F01%20Data%2FBattingETL.R="732298EF"
C%3A%2FDataViz%2F6.%20Final%20Project%2FDV_FinalProject%2F01%20Data%2FHallOfFame.reformatted.csv="623E170D"
C%3A%2FDataViz%2F6.%20Final%20Project%2FDV_FinalProject%2F01%20Data%2FHallOfFameETL.R="CAD57891"
C%3A%2FDataViz%2F6.%20Final%20Project%2FDV_FinalProject%2F01%20Data%2FMasterETL.R="A37509C2"
C%3A%2FDataViz%2F6.%20Final%20Project%2FDV_FinalProject%2F01%20Data%2FRecordCrosstab.R="98A65D73"
C%3A%2FDataViz%2F6.%20Final%20Project%2FDV_FinalProject%2F01%20Data%2FTeamsETL.R="1CA82ADB"
C%3A%2FDataViz%2F6.%20Final%20Project%2FDV_FinalProject%2F01%20Data%2FTeamsFranchises.reformatted.csv="9ABCA914"
C%3A%2FDataViz%2F6.%20Final%20Project%2FDV_FinalProject%2F01%20Data%2FTeamsFranchisesETL.R="3F2C013F"
C%3A%2FDataViz%2F6.%20Final%20Project%2FDV_FinalProject%2F04Shiny%2Fserver.R="8157FE88"
C%3A%2FDataViz%2F6.%20Final%20Project%2FDV_FinalProject%2F04Shiny%2Fui.R="B52DF203"
C%3A%2FDataViz%2FDrCannata%2FRWorkshop%2F04%20Data%20ETL%20(Extract%2C%20Transform%2C%20and%20Load)%20in%20R%2FR_ETL.R="D750337F"
C%3A%2FDataViz%2FDrCannata%2FRWorkshop%2F05%20Data%20Wrangling%2FData%20Wrangling.R="12DDC8FD"
C%3A%2FDataViz%2FDrCannata%2FRWorkshop%2F09%20Shiny%2F03Dashboard%2Fserver.R="CC96173C"
C%3A%2FDataViz%2FDrCannata%2FRWorkshop%2F09%20Shiny%2F03Dashboard%2Fui.R="5E833A60"
